.agency {
    &-first-content {
        background: $header-background;
        @include breakpoint-up(medium) {
            height: 31.25rem;
            display: flex;
            flex-flow: row nowrap;
            background-image: $agency-gradient-med, $first-img;
            background-position: bottom center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @include breakpoint-up(large) {
            background-image: $agency-gradient-lg, $first-img;
            height: 40.625rem;
            background-position: bottom center;
        }
    }

    &-welder {
        width: 100%;
        height: 18.75rem;
        background-image: $first-img;
        background-position: bottom center;
        background-size: cover;
        background-repeat: no-repeat;

        @include breakpoint-up(medium) {
            background-image: none;
            order: 2;
            width: 60%;
            height: 100%;
        }
    }

    &-info-container {
        width: 80%;
        margin: auto;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        h2 {
            text-align: center;
            margin: 2.8125rem 0;
            font-size: $font-xlg;
            font-family: $font-fam-oswald;
            font-weight: 700;
            color: $title-color;

            @include breakpoint-up(medium) {
                font-size: $font-xxlg;
            }
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            text-align: left;
            line-height: 1.4;
            margin-bottom: 2.1875rem;
            color: $white;
            font-size: $font-lsmed;
            @include breakpoint-up(medium) {
                text-align: center;
            }
        }

        @include breakpoint-up(medium) {
            margin-left: 1.875rem;
            width: 37.5rem;
            h2 {
                font-size: $h2-size;
                width: 95%;
            }
            p {
                width: 95%;
                text-align: left;
            }
        }

        @include breakpoint-up(large) {
            margin-left: 4.375rem;
            width: 50rem;
            h2 {
                width: 100%;
            }
        }
    }

    &-second-content {
        background: $background-second-content;
        width: 100%;
        height: auto;
        padding-bottom: 30px;
        @include breakpoint-up(large) {
            padding-bottom: 50px;
        }

        .second-title {
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: $font-xlg;
            color: $title-second-content;
            padding-top: 3.125rem;
            margin-bottom: 3.125rem;
        }
        .cards-container {
            margin-top: 2.5rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-self: center;
            @include breakpoint-up(large) {
                margin: auto;
                width: 62.5rem;
                flex-flow: row nowrap;
            }
        }

        .card {
            height: 18.75rem;
            width: 18.75rem;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            @include breakpoint-up(medium) {
                width: 25rem;
            }

            @include breakpoint-up(large) {
                &:not(:last-child) {
                    margin-right: 1.25rem;
                }
            }

            &-icon {
                margin-bottom: 2.5rem;
                width: 80px;

                & path {
                    fill: $icon-color;
                }

                @include breakpoint-up(large) {
                    width: 100px;
                }
            }

            &-title {
                font-family: "Oswald", sans-serif;
                margin-bottom: 1.5625rem;
                font-size: $font-l;
                font-weight: 600;
                color: $title-second-content;
            }

            .iso-title {
                padding-top: 25px;
            }

            .iso-p {
                padding-bottom: 40px;
            }

            &-info {
                letter-spacing: 0.0187rem;
                font-family: "Roboto", sans-serif;
                text-align: center;
                color: $header-background;
                @include breakpoint-up(medium) {
                    width: 17.5rem;
                }
                a {
                    color: $icon-color;
                    font-weight: 600;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
