.categories {
    font-family: $font-fam-roboto;
    &-container {
        width: 100%;
    }

    .category {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;

        @include breakpoint-up(medium) {
            flex-flow: row nowrap;
        }

        &-img {
            width: 100%;
            height: 21.875rem;
            @include breakpoint-up(medium) {
                width: 40%;
                height: 28.125rem;
            }

            @include breakpoint-up(large) {
                width: 60%;
                height: 40.625rem;
            }
        }

        &-info {
            width: 100%;
            height: 21.875rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;

            @include breakpoint-up(medium) {
                height: 28.125rem;
                width: 60%;
            }

            @include breakpoint-up(large) {
                height: 40.625rem;
                width: 40%;
            }

            p {
                margin: 0 2.5rem;

                &:not(:last-child) {
                    margin-bottom: 2.8125rem;
                }
            }

            .cat-info-title {
                font-size: $font-xl;
                @include breakpoint-up(medium) {
                    font-size: $h2-size;
                }

                font-weight: 600;
            }

            .cat-info-desc {
                font-size: $font-med;
                font-weight: 400;

                @include breakpoint-up(medium) {
                    font-size: $font-lmed;
                }
            }

            .cat-info-link {
                margin: 0 2.5rem;
                font-weight: 600;
                font-size: $font-lmed;
                width: 9.0625rem;
                padding: 0.3125rem 0;
            }
        }

        .dark {
            &-background {
                background-color: $header-background;
            }

            &-title {
                color: $title-color;
            }

            &-p {
                color: $toggle-color;
            }

            &-link {
                color: $toggle-color;
                border-bottom: 0.0625rem solid $toggle-color;
                &:hover {
                    cursor: pointer;

                    padding: 0.3125rem 0;
                    opacity: 60%;
                    border-bottom: 0.0625rem solid $white;
                }
            }
        }
        .light {
            &-background {
                background-color: $background-second-content;
            }

            &-title {
                color: $title-second-content;
            }

            &-p {
                color: $title-second-content-light;
            }

            &-link {
                color: $title-second-content-light;
                border-bottom: 0.0625rem solid $title-second-content-light;
                &:hover {
                    cursor: pointer;
                    padding: 0.3125rem 0;
                    opacity: 60%;
                    border-bottom: 0.0625rem solid $title-second-content-light;
                }
            }
        }

        .image {
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;

            &-steel {
                background-image: url("../../images/categories/7.jpg");
            }

            &-polyamide {
                background-image: url("../../images/categories/2.jpg");
                @include breakpoint-up(medium) {
                    order: 2;
                }
            }

            &-stainless {
                background-position: center center;
                background-image: url("../../images/categories/3.jpg");
            }

            &-project {
                background-image: url("../../images/categories/6.jpg");
                @include breakpoint-up(medium) {
                    order: 2;
                }
            }
        }
    }
}
