* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 123.75rem;
    min-width: 23.4375rem;
}
h2 {
    letter-spacing: 0.1875rem;
}
.no-scroll {
    height: 100%;
    overflow: hidden;
}
p {
    line-height: 1.5;
}
a {
    text-decoration: none;
}
.content-body {
    height: 125rem;
}
.button {
    width: 9.375rem;
    padding: 1.25rem 2.5rem;
    border-radius: 1.875rem;
    text-align: center;
}

.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none;
    }
}

.hide-for-desktop {
    @include breakpoint-up(large) {
        display: none;
    }
}
