.header {
    height: 6.25rem;
    &-container {
        position: fixed;
        z-index: 99;
        width: 100%;
        height: 6.25rem;
        background: $header-background;
        @include breakpoint-up(large) {
            height: 6.25rem;
        }
    }

    &-nav {
        margin: auto;
        height: 6.25rem;
        width: 90%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        @include breakpoint-up(large) {
            width: 90%;
            height: 6.25rem;
        }
    }

    &-logo {
        img {
            width: 9.375rem;
        }
    }

    .open {
        > span:first-child {
            transform: rotate(45deg);
        }

        > span:nth-child(2) {
            opacity: 0;
        }

        > span:last-child {
            transform: rotate(-45deg);
        }
    }

    &-toggle {
        > span {
            display: block;
            width: 1.625rem;
            height: 0.125rem;
            background-color: $toggle-color;
            transition: all 300ms ease-in-out;
            transform-origin: 0.1875rem 0.0625rem;

            &:not(:last-child) {
                margin-bottom: 0.3125rem;
            }
        }
    }

    &-links {
        a {
            color: $links-font-color;
            font-size: $nav-bar-font;
            margin-left: 0.1875rem;
            font-family: $font-fam-roboto;
            font-weight: 500;
            &:not(:last-child) {
                margin-right: 1.5625rem;
                &:hover {
                    padding: 0.3125rem 0;
                    color: $white;
                    border-bottom: 0.0625rem solid $white;
                }
            }
        }

        .header-button {
            margin-left: 0.625rem;
            color: $white;
            font-weight: 700;
            background: $contact-button-color;
            &:hover {
                background: $contact-button-hover;
            }
        }
    }

    .menu-open {
        background: $open-menu-backgorund;
    }
    &-menu {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 0;
        margin: auto;
        background: $open-menu-backgorund;
        opacity: 99%;
        border-bottom-left-radius: 0.3125rem;
        border-bottom-right-radius: 0.3125rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-family: $font-fam-roboto;

        a {
            color: $links-font-color;
            font-size: $nav-bar-font;
            font-weight: 700;
        }
        a:not(:last-child) {
            margin-bottom: 2.1875rem;
        }
        a:hover {
            opacity: 60%;
        }
        .button {
            font-size: $nav-bar-font;
            background-color: $contact-button-color;
            color: $links-font-color;
            font-weight: 600;
            padding: 1.25rem 1.125rem;

            &:hover {
                background: $contact-button-hover;
            }
        }
    }

    .menu-button{
        margin-bottom: 250px;
    }

    .projects-btn {
        &:hover {
            cursor: pointer;
        }
    }
}
