.projects {
    &-container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        .projects-header {
            height: 18.75rem;
            .projects-title {
                margin: 1.875rem 0;
                font-family: $font-fam-oswald;
                font-size: $font-xlg;
                color: $title-second-content;
            }
        }
    }

    &-item {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .item-title {
            font-family: $font-fam-oswald;
            font-size: 1.5625rem;
            font-weight: 600;
            color: $title-second-content;
            margin: 5rem 0;
            text-align: center;
            @include breakpoint-up(medium) {
                font-size: 2.1875rem;
            }
        }

        .items-container {
            width: 60%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            @include breakpoint-up(medium) {
                width: 90%;
            }

            @include breakpoint-up(large) {
                width: 85%;
            }

            img {
                border-radius: 0.625rem;
                box-shadow: $img-border-shadow;
                width: 18.75rem;
                height: 18.75rem;
                object-fit: cover;
                margin: 0 1.25rem;
                margin-bottom: 3.75rem;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    &-steel {
        background-color: $background-project;
        background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }

    &-polyamide {
        background-color: $background-project;
        background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }

    &-stainless {
        background-color: $background-project;
        background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }

    &-projects {
        background-color: $background-project;
        background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }

    .popup-image {
        position: fixed;
        top: 0;
        left: 0;
        background: $background-popup;
        height: 100%;
        width: 100%;
        z-index: 100;
        display: none;

        span {
            position: absolute;
            top: 0;
            right: 0.625rem;
            font-size: 3.75rem;
            font-weight: bolder;
            color: $white;
            cursor: pointer;
            z-index: 100;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.625rem;
            width: 80%;
            object-fit: cover;

            @include breakpoint-up(large) {
                width: 46.875rem;
            }
        }
    }
}
