<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="./images/logo-icon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./app/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Inicio - Tello Astudillo</title>
  </head>
  <body class="body">
    <header id="home" class="header">
      <div class="header-container">
        <nav class="header-nav">
          <a href="./index.html" class="header-logo">
            <img src="./images/logo-white.svg" alt="tello-logo" />
          </a>

          <div id="btnHamburger" class="header-toggle hide-for-desktop">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-links hide-for-mobile">
            <a href="#home">INICIO</a>
            <a href="./projects.html" class="projects-btn">NUESTROS TRABAJOS</a>
            <a href="#clients">ASOCIADOS</a>
            <a class="contact-btn button header-button hide-for-mobile"
              >CONTÁCTANOS</a
            >
          </div>
        </nav>

        <div class="header-menu hide-for-desktop has-fade">
          <a id="home-btn" href="#home">INICIO</a>
          <a href="./projects.html" class="projects-btn">NUESTROS TRABAJOS</a>
          <a id="client-btn" href="#clients">ASOCIADOS</a>
          <div class="contact-btn button header-button menu-button">
            CONTÁCTANOS
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="agency">
        <div class="agency-container">
          <article class="agency-first-content">
            <div class="agency-welder"></div>
            <div class="agency-info-container">
              <h2 class="animate__animated animate__fadeInDown">
                METALMECÁNICA TELLO-ASTUDILLO ASOCIADOS LTDA
              </h2>
              <p class="animate__animated animate__fadeInDown">
                Somos una empresa metalmecánica con más de 30 años de
                experiencia, dedicada a atender las distintas necesidades de la
                industria nacional, enfocados en la reparación, mantención y
                fabricación de repuestos con variados materiales, para una gran
                gama de maquinarias nacionales e internacionales.
              </p>
            </div>
          </article>

          <article class="agency-second-content">
            <div class="second-container">
              <h3 class="second-title">
                MEJORANDO PROCESOS CON EL MEJOR SERVICIO
              </h3>
              <div class="cards-container">
                <div class="card card-one">
                  <svg
                    class="card-icon"
                    version="1.1"
                    id="Layer_1_1_"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 64 64"
                    style="enable-background: new 0 0 64 64"
                    xml:space="preserve"
                  >
                    <path
                      d="M20.674,14.77l-0.089,4.52L18,23l2.584,3.71l0.089,4.52l4.273,1.479l2.726,3.609L32,35l4.327,1.318l2.726-3.609l4.273-1.479
                                   l0.089-4.52L46,23l-2.584-3.71l-0.089-4.52l-4.273-1.479l-2.726-3.609L32,11l-4.327-1.318l-2.726,3.609L20.674,14.77z M32,15
                                   c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8S27.582,15,32,15z"
                    />
                    <path
                      d="M44.391,18l0.019,0.968l2.411,3.46c0.239,0.344,0.24,0.8,0,1.143l-2.411,3.461L44.391,28H61l-3-5l3-5H44.391z"
                    />
                    <path
                      d="M31,27c0.015,0,0.03,0,0.045-0.001c0.281-0.013,0.543-0.143,0.723-0.359l5-6l-1.536-1.28l-4.299,5.159l-2.226-2.226
                                   l-1.414,1.414l3,3C30.481,26.895,30.735,27,31,27z"
                    />
                    <path
                      d="M30.397,43.927l0.152-1.994c-0.629-0.048-1.264-0.128-1.885-0.238l-0.348,1.97C29.003,43.786,29.703,43.875,30.397,43.927z"
                    />
                    <path
                      d="M32.494,43.983c0.697-0.016,1.401-0.067,2.093-0.152l-0.244-1.985c-0.625,0.077-1.263,0.123-1.893,0.137L32.494,43.983z"
                    />
                    <path
                      d="M26.27,43.196l0.544-1.924c-0.604-0.171-1.21-0.375-1.799-0.608l-0.733,1.861C24.933,42.781,25.602,43.007,26.27,43.196z"
                    />
                    <path
                      d="M36.212,41.522l0.441,1.95c0.68-0.154,1.36-0.344,2.022-0.567l-0.637-1.896C37.442,41.21,36.827,41.382,36.212,41.522z"
                    />
                    <path
                      d="M22.37,41.656l0.918-1.776c-0.561-0.29-1.113-0.612-1.641-0.955L20.556,40.6C21.14,40.98,21.75,41.335,22.37,41.656z"
                    />
                    <path
                      d="M40.63,42.138c0.634-0.286,1.262-0.609,1.866-0.958l-1-1.731c-0.547,0.316-1.116,0.608-1.689,0.867L40.63,42.138z"
                    />
                    <path
                      d="M20.11,37.81c-0.491-0.395-0.969-0.82-1.419-1.262l-1.402,1.427c0.497,0.489,1.025,0.958,1.568,1.394L20.11,37.81z"
                    />
                    <path
                      d="M44.259,40.04c0.565-0.407,1.117-0.847,1.64-1.309l-1.324-1.499c-0.473,0.418-0.972,0.816-1.484,1.185L44.259,40.04z"
                    />
                    <path
                      d="M17.402,35.151c-0.404-0.485-0.788-0.995-1.142-1.517l-1.656,1.121c0.39,0.577,0.815,1.141,1.262,1.677L17.402,35.151z"
                    />
                    <path
                      d="M45.934,35.906l1.467,1.36c0.475-0.513,0.929-1.053,1.348-1.607l-1.593-1.208C46.776,34.952,46.365,35.442,45.934,35.906z"
                    />
                    <path
                      d="M12.611,31.068c0.27,0.646,0.574,1.282,0.905,1.894l1.759-0.951c-0.299-0.553-0.575-1.129-0.818-1.713L12.611,31.068z"
                    />
                    <path
                      d="M50.936,32.081l-1.802-0.867c-0.274,0.57-0.579,1.131-0.907,1.668l1.706,1.043C50.295,33.331,50.633,32.71,50.936,32.081z"
                    />
                    <path
                      d="M13.55,14.198l1.815,0.84c0.263-0.57,0.561-1.135,0.883-1.68l-1.722-1.018C14.171,12.942,13.843,13.567,13.55,14.198z"
                    />
                    <path
                      d="M49.208,13.757c0.308,0.552,0.592,1.124,0.843,1.702l1.834-0.797c-0.277-0.638-0.591-1.271-0.931-1.88L49.208,13.757z"
                    />
                    <path
                      d="M18.495,10.302l-1.484-1.34c-0.468,0.518-0.914,1.066-1.326,1.627l1.611,1.185C17.669,11.266,18.072,10.771,18.495,10.302z"
                    />
                    <path
                      d="M47.035,10.647c0.412,0.48,0.803,0.985,1.164,1.501l1.64-1.146c-0.398-0.57-0.831-1.128-1.285-1.658L47.035,10.647z"
                    />
                    <path
                      d="M21.303,7.75l-1.191-1.607c-0.56,0.415-1.105,0.863-1.621,1.332l1.345,1.48C20.303,8.532,20.797,8.126,21.303,7.75z"
                    />
                    <path
                      d="M47.109,7.822c-0.506-0.483-1.04-0.944-1.588-1.371l-1.23,1.577c0.496,0.386,0.979,0.804,1.437,1.241L47.109,7.822z"
                    />
                    <path
                      d="M24.561,5.804l-0.85-1.81c-0.629,0.295-1.253,0.626-1.852,0.985l1.026,1.717C23.427,6.371,23.991,6.072,24.561,5.804z"
                    />
                    <path
                      d="M43.805,5.244c-0.591-0.373-1.206-0.719-1.829-1.03l-0.891,1.79c0.562,0.28,1.119,0.593,1.653,0.93L43.805,5.244z"
                    />
                    <path
                      d="M27.667,2.604c-0.68,0.164-1.357,0.365-2.013,0.595l0.664,1.886c0.592-0.208,1.205-0.389,1.819-0.538L27.667,2.604z"
                    />
                    <path
                      d="M37.538,4.662c0.607,0.161,1.214,0.357,1.805,0.581l0.708-1.871c-0.654-0.247-1.327-0.464-1.999-0.643L37.538,4.662z"
                    />
                    <path
                      d="M31.82,2.032c-0.698,0.026-1.402,0.087-2.091,0.182l0.274,1.981c0.623-0.086,1.259-0.141,1.891-0.164L31.82,2.032z"
                    />
                    <path
                      d="M33.917,2.058l-0.125,1.996c0.634,0.04,1.27,0.11,1.889,0.211l0.319-1.974C35.317,2.18,34.616,2.102,33.917,2.058z"
                    />
                    <path
                      d="M55.905,51.19l5.753-8.219c0.608-0.868,0.382-2.067-0.5-2.654c-0.795-0.53-1.86-0.383-2.482,0.342l-1.854,2.163l0.156-1.375
                                   c0.155-0.932-0.564-1.781-1.509-1.781c-0.702,0-1.314,0.478-1.484,1.159l-0.684,2.735c-0.018,0.071-0.043,0.139-0.076,0.205
                                   l-1.753,3.505L47,49l1.8-2.289C49.423,45.465,48.517,44,47.124,44c-0.608,0-1.178,0.295-1.529,0.791c0,0-4.884,5.119-4.885,5.12
                                   c-2.658,3.741-1.367,7.856-1.583,12.089H48c-0.078-0.722-0.158-1.444-0.21-2.168c-0.152-2.114,2.417-3.578,3.833-4.817
                                   c1.32-1.155,2.641-2.311,3.961-3.466C55.705,51.443,55.813,51.322,55.905,51.19z"
                    />
                    <path
                      d="M24.872,62c-0.216-4.233,1.075-8.348-1.583-12.089c-0.001-0.002-4.885-5.12-4.885-5.12C18.053,44.295,17.483,44,16.876,44
                                   c-1.393,0-2.298,1.465-1.675,2.711L17,49l-4.474-1.73l-1.753-3.505c-0.033-0.065-0.058-0.134-0.076-0.205l-0.684-2.735
                                   c-0.17-0.681-0.782-1.159-1.484-1.159c-0.945,0-1.664,0.849-1.509,1.781l0.156,1.375L5.323,40.66
                                   c-0.622-0.725-1.687-0.872-2.482-0.342c-0.882,0.588-1.107,1.786-0.5,2.654l5.753,8.219c0.092,0.132,0.2,0.252,0.321,0.358
                                   c1.32,1.155,2.641,2.311,3.961,3.466c1.416,1.239,3.985,2.703,3.833,4.817C16.158,60.556,16.078,61.278,16,62H24.872z"
                    />
                    <path
                      d="M19.609,28l-0.019-0.968l-2.411-3.46c-0.239-0.344-0.24-0.8,0-1.143l2.411-3.461L19.609,18H3l3,5l-3,5H19.609z"
                    />
                  </svg>

                  <p class="card-title">Calidad y puntualidad</p>
                  <p class="card-info">
                    Nuestros principales sellos. Seguimiento constante en todas
                    las etapas del proceso de diseño y fabricación.
                  </p>
                </div>

                <div class="card card-one">
                  <svg
                    class="card-icon"
                    version="1.1"
                    id="Icons"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 32 32"
                    style="enable-background: new 0 0 32 32"
                    xml:space="preserve"
                  >
                    <style type="text/css">
                      .st0 {
                        fill: none;
                        stroke: #000000;
                        stroke-width: 2;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }
                    </style>
                    <g>
                      <path
                        d="M18.8,21.5c0.3-0.5,0.1-1.1-0.3-1.4L17,19.2V17c0-0.6-0.4-1-1-1s-1,0.4-1,1v2.2l-1.5,0.9c-0.5,0.3-0.6,0.9-0.3,1.4
		c0.3,0.5,0.9,0.6,1.4,0.3l1.4-0.9c0,0,0.1,0,0.1,0s0.1,0,0.1,0l1.4,0.9C17.6,22,17.8,22,18,22C18.3,22,18.7,21.8,18.8,21.5z"
                      />
                      <path
                        d="M11,14l10,0c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.3-1.5-1.4-2.7-2.9-3.1c-0.4-0.1-0.7-0.4-0.8-0.8
		C18.7,8.4,19,7.7,19,7V5c0-1.7-1.3-3-3-3s-3,1.3-3,3v2c0,0.7,0.3,1.4,0.7,1.9c-0.1,0.4-0.4,0.7-0.8,0.8c-1.5,0.4-2.6,1.6-2.8,3.1
		c-0.1,0.3,0,0.6,0.2,0.8C10.4,13.9,10.7,14,11,14z"
                      />
                      <path
                        d="M27.1,25.7c-0.4-0.1-0.7-0.4-0.8-0.8c0.4-0.5,0.7-1.2,0.7-1.9v-2c0-1.7-1.3-3-3-3s-3,1.3-3,3v2c0,0.7,0.3,1.4,0.7,1.9
		c-0.1,0.4-0.4,0.7-0.8,0.8c-1.5,0.4-2.6,1.6-2.8,3.1c-0.1,0.3,0,0.6,0.2,0.8c0.2,0.2,0.5,0.4,0.8,0.4l10,0c0.3,0,0.6-0.1,0.8-0.4
		c0.2-0.2,0.3-0.5,0.2-0.8C29.7,27.3,28.5,26.1,27.1,25.7z"
                      />
                      <path
                        d="M11.1,25.7c-0.4-0.1-0.7-0.4-0.8-0.8c0.4-0.5,0.7-1.2,0.7-1.9v-2c0-1.7-1.3-3-3-3s-3,1.3-3,3v2c0,0.7,0.3,1.4,0.7,1.9
		c-0.1,0.4-0.4,0.7-0.8,0.8c-1.5,0.4-2.6,1.6-2.8,3.1c-0.1,0.3,0,0.6,0.2,0.8C2.4,29.9,2.7,30,3,30l10,0c0.3,0,0.6-0.1,0.8-0.4
		c0.2-0.2,0.3-0.5,0.2-0.8C13.7,27.3,12.5,26.1,11.1,25.7z"
                      />
                    </g>
                  </svg>

                  <p class="card-title">Experiencia e innovación</p>
                  <p class="card-info">
                    Desde 1988 innovando e implementando nuevas técnicas y
                    materiales para entregar el mejor servicio.
                  </p>
                </div>

                <div class="card card-one">
                  <a
                    href="https://www.sgs.com/en/certified-clients-and-products"
                    target="_blank"
                  >
                    <img
                      class="card-icon-img"
                      src="./images/agency/iso9000.png"
                      alt=""
                    />
                  </a>

                  <p class="card-title iso-title">Política de calidad</p>
                  <p class="card-info iso-p">
                    Puedes revisar nuestro certificado de calidad
                    <a
                      href="./images/agency/iso-certificado.pdf"
                      target="_blank"
                      >ISO 9001-2015</a
                    >
                    y también nuestra
                    <a
                      href="./images/agency/Politica_de_calidad_iso_9001_2015.pdf"
                      target="_blank"
                    >
                      política de calidad.</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="categories">
        <div class="categories-container">
          <div class="category">
            <div class="category-img image image-steel"></div>
            <div class="category-info dark-background">
              <p class="cat-info-title dark-title">
                FABRICACIÓN EN PIEZAS DE ACERO
              </p>
              <p class="cat-info-desc dark-p">
                Trabajamos el acero según lo que necesites, siempre con la mayor
                precisión y calidad.
              </p>
              <a href="./projects.html" class="cat-info-link dark-link"
                >VER TRABAJOS</a
              >
            </div>
          </div>

          <div class="category">
            <div class="category-img image image-polyamide"></div>
            <div class="category-info light-background">
              <p class="cat-info-title light-title">
                FABRICACIÓN EN PIEZAS DE POLIAMIDAS
              </p>
              <p class="cat-info-desc light-p">
                Trabajamos con este material ideal para la fabricación de
                elementos mecánicos y para el mantenimiento industrial.
              </p>
              <a href="./projects.html" class="cat-info-link light-link"
                >VER TRABAJOS</a
              >
            </div>
          </div>

          <div class="category">
            <div class="category-img image image-stainless"></div>
            <div class="category-info light-background">
              <p class="cat-info-title light-title">SOLDADURAS INOXIDABLES</p>
              <p class="cat-info-desc light-p">
                Lo mejor para maquinarias; resistencia, durabilidad e higiene
                superior.
              </p>
              <a href="./projects.html" class="cat-info-link light-link"
                >VER TRABAJOS</a
              >
            </div>
          </div>

          <div class="category">
            <div class="category-img image image-project"></div>
            <div class="category-info dark-background">
              <p class="cat-info-title dark-title">
                DISEÑO Y FABRICACIÓN DE PROYECTOS
              </p>
              <p class="cat-info-desc dark-p">
                Transmitimos tus ideas, te ayudaremos a diseñar y ejecutar tus
                proyectos con la mejor calidad.
              </p>
              <a href="./projects.html" class="cat-info-link dark-link"
                >VER TRABAJOS</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="clients" class="carousel">
        <p class="carousel-title">CONFIARON EN NUESTROS SERVICIOS</p>
        <div class="carousel-container">
          <div class="carousel-item">
            <img src="./images/clients/caf-2.png" alt="caf" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/ccu-2.png" alt="ccu" />
          </div>
          <div class="carousel-item">
            <img class="svg" src="./images/clients/cial.svg" alt="cial" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/drag-pharma-2.png" alt="drag-pharma" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/eccu-2.png" alt="eccu" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/indura-3.png" alt="indura" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/logo-Soprole-2.png" alt="sorprole" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/manantial.png" alt="manantial" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/nestle.png" alt="nestle" />
          </div>
          <div class="carousel-item">
            <img src="./images/clients/topcolor-2.png" alt="topcolor" />
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="contact-container">
          <div class="contact-header">
            <h2 class="contact-anim-left animate__animated">CONTÁCTANOS</h2>
            <div
              class="contact-anim-left contact-split animate__animated"
            ></div>
            <p class="contact-anim-left animate__animated">
              Si tienes alguna duda o consulta, puedes ponerte en contacto con
              nosotros por los siguientes medios, nos aseguraremos de responder
              a la brevedad.
            </p>
          </div>

          <div class="contact-adress">
            <div class="contact-email">
              <img src="./images/contact/mail-icon.svg" alt="mail-icon" />
              <div class="info-container">
                <p class="email-title contact-anim-left animate__animated">
                  Escríbenos
                </p>
                <a
                  href="mailto:rtc@tello-astudillo.cl"
                  class="contact-anim-left animate__animated"
                  >rtc@tello-astudillo.cl</a
                >
              </div>
            </div>

            <div class="contact-numbers">
              <img src="./images/contact/phone-icon.svg" alt="phone-icon" />
              <div class="info-container">
                <p class="info-title contact-anim-left animate__animated">
                  Llámanos
                </p>
                <a
                  href="tel:+56226463003"
                  class="contact-anim-left animate__animated"
                  >(+56 2) 2 646 3003</a
                >
                <a
                  href="tel:+56226463621"
                  class="contact-anim-left animate__animated"
                  >(+56 2) 2 646 3621</a
                >
                <a
                  href="tel:+56226467413"
                  class="contact-anim-left animate__animated"
                  >(+56 2) 2 646 7413</a
                >
              </div>
            </div>

            <div class="contact-place">
              <img src="./images/contact/instagram-icon.svg" alt="place-icon" />
              <div class="info-container">
                <p class="ig-title contact-anim-right animate__animated">
                  Síguenos
                </p>
                <a
                  href="https://www.instagram.com/metalmecanicartc/"
                  target="_blank"
                  class="contact-anim-right animate__animated"
                  >También puedes ver nuestro trabajo en instagram</a
                >
              </div>
            </div>
          </div>
          <div class="contact-map">
            <div class="contact-place-info">
              <img src="./images/contact/place-icon.svg" alt="place-icon" />
              <div class="info-container">
                <p class="contact-anim-right animate__animated">Visítanos</p>
                <a
                  href="https://www.google.com/maps/place/Rafael+Ega%C3%B1a+3068,+Renca,+Regi%C3%B3n+Metropolitana/@-33.4151733,-70.6896463,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c423f47d12cd:0x149c003a6029383e!8m2!3d-33.4151778!4d-70.6874576"
                  target="_blank"
                  class="contact-anim-right animate__animated"
                  >Rafael Egaña 3068, Renca, Santiago</a
                >
              </div>
            </div>
            <div class="contact-gmap hide-for-desktop">
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe
                    width="350"
                    height="220"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=Rafael%20Ega%C3%B1a%203068,%20Renca,%20Regi%C3%B3n%20Metropolitana&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                  ></iframe
                  ><a href="https://fmovies-online.net">fmovies</a><br /><style>
                    .mapouter {
                      position: relative;
                      text-align: right;
                      height: 220px;
                      width: 350px;
                    }</style
                  ><a href="https://www.embedgooglemap.net"
                    >embedgooglemap.net</a
                  ><style>
                    .gmap_canvas {
                      overflow: hidden;
                      background: none !important;
                      height: 220px;
                      width: 350px;
                    }
                  </style>
                </div>
              </div>
            </div>
            <div class="contact-gmap hide-for-mobile">
              <div class="mapouter-desktop">
                <div class="gmap_canvas-desktop">
                  <iframe
                    width="650"
                    height="400"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=Rafael%20Ega%C3%B1a%203068,%20Renca,%20Santiago&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                  ></iframe
                  ><a href="https://123movies-to.org">123movies</a><br /><a
                    href="https://www.embedgooglemap.net"
                    >google maps for web site</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-home">
      <div class="footer-info">
        <img
          class="footer-logo"
          src="./images/logo-white.svg"
          alt="tello-logo"
        />
        <p class="footer-title">METALMECÁNICA TELLO-ASTUDILLO</p>
      </div>
      <div class="home-footer-container">
        <div class="footer-final">
          <div class="footer-line"></div>
          <p>© 2022 - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="./app/js/main.js"></script>
  </body>
</html>
