<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="64x64"
            href="./images/logo-icon.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./app/css/styles.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <title>Trabajos - Tello Astudillo</title>
    </head>
    <body class="body">
        <header id="home" class="header">
            <div class="header-container">
                <nav class="header-nav">
                    <a href="./index.html" class="header-logo">
                        <img src="./images/logo-white.svg" alt="tello-logo" />
                    </a>

                    <div
                        id="btnHamburger"
                        class="header-toggle hide-for-desktop"
                    >
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="header-links hide-for-mobile">
                        <a href="./index.html">INICIO</a>
                        <a href="./projects.html" class="projects-btn"
                            >NUESTROS TRABAJOS</a
                        >
                        <a href="./index.html#clients">ASOCIADOS</a>
                        <a
                            href="./index.html#contact"
                            class="button header-button hide-for-mobile"
                            >CONTÁCTANOS</a
                        >
                    </div>
                </nav>

                <div class="header-menu hide-for-desktop has-fade">
                    <a id="home-btn" href="./index.html">INICIO</a>
                    <a href="./projects.html" class="projects-btn"
                        >NUESTROS TRABAJOS</a
                    >
                    <a id="client-btn" href="./index.html#clients">ASOCIADOS</a>
                    <a href="./index.html#contact" class="button header-button menu-button"
                        >CONTÁCTANOS</a
                    >
                </div>
            </div>
        </header>

        <main>
            <section id="projects" class="projects">
                <div class="projects-container">
                    <div class="popup-image">
                        <span>&times;</span>
                        <img
                            src="./images/trabajos-tello/acero/acero-1.jpg"
                            alt=""
                        />
                    </div>
                    <article class="projects-item projects-steel">
                        <p class="item-title">FABRICACIÓN EN PIEZAS DE ACERO</p>
                        <div class="items-container">
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-1.jpg"
                                alt="acero-1"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-2.jpg"
                                alt="acero-2"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-3.jpg"
                                alt="acero-3"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-4.jpg"
                                alt="acero-4"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-5.jpg"
                                alt="acero-5"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-6.jpg"
                                alt="acero-6"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-7.jpg"
                                alt="acero-7"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/acero/acero-8.jpg"
                                alt="acero-8"
                            />
                        </div>
                    </article>

                    <article class="projects-item projects-polyamide">
                        <p class="item-title">
                            FABRICACIÓN EN PIEZAS DE POLIAMIDAS
                        </p>
                        <div class="items-container">
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-1.jpg"
                                alt="poliamida-1"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-2.jpg"
                                alt="poliamida-2"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-3.jpg"
                                alt="poliamida-3"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-4.jpg"
                                alt="poliamida-4"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-5.jpg"
                                alt="poliamida-5"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-6.jpg"
                                alt="poliamida-6"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-7.jpg"
                                alt="poliamida-7"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/poliamida/pol-8.jpg"
                                alt="poliamida-8"
                            />
                        </div>
                    </article>

                    <article class="projects-item projects-stainless">
                        <p class="item-title">SOLDADURAS INOXIDABLES</p>
                        <div class="items-container">
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-1.jpg"
                                alt="soldadura-1"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-2.jpg"
                                alt="soldadura-2"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-3.jpg"
                                alt="soldadura-3"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-4.jpg"
                                alt="soldadura-4"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-5.jpg"
                                alt="soldadura-5"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-6.jpg"
                                alt="soldadura-6"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-7.jpg"
                                alt="soldadura-7"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/soldaduras-inoxidables/solda-8.jpeg"
                                alt="soldadura-8"
                            />
                        </div>
                    </article>

                    <article class="projects-item projects-projects">
                        <p class="item-title">
                            DISEÑO Y FABRICACIÓN DE PROYECTOS
                        </p>
                        <div class="items-container">
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-1.JPG"
                                alt="proyecto-1"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-2.jpg"
                                alt="proyecto-2"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-3.jpg"
                                alt="proyecto-3"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-4.jpg"
                                alt="proyecto-4"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-5.jpg"
                                alt="proyecto-5"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-6.jpg"
                                alt="proyecto-6"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-7.jpg"
                                alt="proyecto-7"
                            />
                            <img
                                class="image-product"
                                src="./images/trabajos-tello/Proyectos/pro-8.jpg"
                                alt="proyecto-8"
                            />
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-info">
                <img
                    class="footer-logo"
                    src="./images/logo-white.svg"
                    alt="tello-logo"
                />
                <p class="footer-title">METALMECÁNICA TELLO-ASTUDILLO</p>
            </div>
            <div class="footer-container">
                <div class="column-row">
                    <div class="footer-contact">
                        <p class="footer-title-contact">Contáctanos</p>
                        <div class="contact-info">
                            <img
                                src="./images/mail-icon.svg"
                                alt="mail-icon"
                                class="icon"
                            />
                            <a href="mailto:rtc@tello-astudillo"
                                >rtc@tello-astudillo.cl</a
                            >
                        </div>

                        <div class="contact-info">
                            <img
                                src="./images/phone-icon.svg"
                                alt="phone-icon"
                            />
                            <a href="tel:+56226463003">(+56 2) 2 646 3003</a>
                        </div>
                        <div class="contact-info">
                            <img
                                src="./images/phone-icon.svg"
                                alt="phone-icon"
                            />
                            <a href="tel:+56226463621">(+56 2) 2 646 3621</a>
                        </div>
                        <div class="contact-info">
                            <img
                                src="./images/phone-icon.svg"
                                alt="phone-icon"
                            />
                            <a href="tel:+56226467413">(+56 2) 2 646 7413</a>
                        </div>

                        <div class="contact-info">
                            <img
                                src="./images/instagram-icon.svg"
                                alt="instagram-icon"
                                class="icon"
                            />
                            <a
                                href="https://www.instagram.com/metalmecanicartc/"
                                >Síguenos</a
                            >
                        </div>
                    </div>

                    <div class="place">
                        <div class="place-info">
                            <img
                                src="./images/place-icon.svg"
                                alt="place-icon"
                            />
                            <a
                                href="https://www.google.com/maps/place/Rafael+Ega%C3%B1a+3068,+Renca,+Regi%C3%B3n+Metropolitana/@-33.4151733,-70.6896463,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c423f47d12cd:0x149c003a6029383e!8m2!3d-33.4151778!4d-70.6874576"
                                target="_blank"
                                class="animate__animated animate__fadeInLeft"
                                >Rafael Egaña 3068, Renca, Santiago</a
                            >
                        </div>

                        <div class="map-phone">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe
                                        width="350"
                                        height="220"
                                        id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=Rafael%20Ega%C3%B1a%203068,%20Renca,%20Regi%C3%B3n%20Metropolitana&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0"
                                        scrolling="no"
                                        marginheight="0"
                                        marginwidth="0"
                                    ></iframe
                                    ><a href="https://fmovies-online.net"
                                        >fmovies</a
                                    ><br /><style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 220px;
                                            width: 350px;
                                        }</style
                                    ><a href="https://www.embedgooglemap.net"
                                        >embedgooglemap.net</a
                                    ><style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 220px;
                                            width: 350px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-final">
                    <div class="footer-line"></div>
                    <p>© 2022 - Todos los derechos reservados</p>
                </div>
            </div>
        </footer>
        <script src="./app/js/main.js"></script>
        <script src="./app/js/imgPopup.js"></script>
    </body>
</html>
