.footer-home {
  height: 21.875rem;
  background: #222222;
  font-family: "Roboto", sans-serif;
}
.footer-home-logo {
  width: 11.25rem;
  margin-top: 3.125rem;
  margin-bottom: 2.5rem;
}
.footer-home .home-footer-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 64em) {
  .footer-home .home-footer-container .column-row {
    width: 46.875rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: space-around;
  }
}
.footer-home .footer-final {
  margin: auto;
  width: 80%;
}

.footer {
  height: 53.125rem;
  background: #222222;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 64em) {
  .footer {
    height: 42.5rem;
  }
}
.footer-logo {
  width: 11.25rem;
  margin-top: 3.125rem;
  margin-bottom: 2.5rem;
}
.footer-container {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 64em) {
  .footer-container .column-row {
    width: 46.875rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: space-around;
  }
}
.footer-info {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.footer-info p {
  font-family: "Roboto", sans-serif;
  margin-top: 1.5625rem;
  margin-left: 0.9375rem;
  color: rgb(163, 163, 163);
  text-align: center;
}
.footer-info .footer-title {
  color: #F7F9FF;
}
.footer-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  width: 11.25rem;
  color: #FFFADE;
}
@media (min-width: 64em) {
  .footer-title {
    height: 2.25rem;
  }
}
.footer .empresa {
  text-align: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-contact {
  justify-self: center;
}
@media (min-width: 64em) {
  .footer-contact {
    width: 12.5rem;
  }
}
.footer-contact .footer-title-contact {
  color: white;
}
@media (min-width: 64em) {
  .footer-contact .footer-title-contact {
    margin-bottom: 2.1875rem;
  }
}
.footer-contact p {
  color: rgb(163, 163, 163);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5625rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer-contact p {
    text-align: left;
  }
}
.footer-contact .contact-info {
  margin-bottom: 0.9375rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contact .contact-info img {
  margin-right: 0.625rem;
}
@media (min-width: 64em) {
  .footer-contact .contact-info {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .footer-contact .contact-info:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.footer-page {
  margin-top: 2.5rem;
  display: flex;
  flex-flow: column nowrap;
}
.footer-final {
  width: 80%;
}
.footer-final .footer-line {
  height: 0.0625rem;
  margin-top: 2.5rem;
  background: white;
}
.footer-final p {
  color: rgb(163, 163, 163);
  margin-top: 2.5rem;
  text-align: center;
}
.footer a {
  color: rgb(163, 163, 163);
  font-size: 0.9375rem;
}
@media (min-width: 64em) {
  .footer a {
    font-size: 1.0625rem;
  }
}
.footer a:hover {
  color: white;
}
.footer .icon {
  width: 1.125rem;
}
.footer .iso-logo {
  width: 9.375rem;
}
.footer .place {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
.footer .place-info {
  margin-bottom: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer .place-info a {
  margin-left: 0.625rem;
}

.has-fade {
  visibility: hidden;
  overflow: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    display: none;
    height: 0;
  }
  1% {
    visibility: visible;
  }
  to {
    visibility: visible;
    display: block;
    height: 100vh;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    display: none;
    height: 0;
  }
  1% {
    visibility: visible;
  }
  to {
    visibility: visible;
    display: block;
    height: 100vh;
  }
}
.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    height: 100vh;
  }
  99% {
    visibility: visible;
  }
  to {
    visibility: hidden;
    height: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    height: 100vh;
  }
  99% {
    visibility: visible;
  }
  to {
    visibility: hidden;
    height: 0;
  }
}
.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
          animation: fade-out 200ms ease-in-out forwards;
}

.header {
  height: 6.25rem;
}
.header-container {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 6.25rem;
  background: rgb(7, 13, 33);
}
@media (min-width: 64em) {
  .header-container {
    height: 6.25rem;
  }
}
.header-nav {
  margin: auto;
  height: 6.25rem;
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 64em) {
  .header-nav {
    width: 90%;
    height: 6.25rem;
  }
}
.header-logo img {
  width: 9.375rem;
}
.header .open > span:first-child {
  transform: rotate(45deg);
}
.header .open > span:nth-child(2) {
  opacity: 0;
}
.header .open > span:last-child {
  transform: rotate(-45deg);
}
.header-toggle > span {
  display: block;
  width: 1.625rem;
  height: 0.125rem;
  background-color: rgb(236, 234, 234);
  transition: all 300ms ease-in-out;
  transform-origin: 0.1875rem 0.0625rem;
}
.header-toggle > span:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.header-links a {
  color: rgb(245, 245, 245);
  font-size: 0.9375rem;
  margin-left: 0.1875rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.header-links a:not(:last-child) {
  margin-right: 1.5625rem;
}
.header-links a:not(:last-child):hover {
  padding: 0.3125rem 0;
  color: white;
  border-bottom: 0.0625rem solid white;
}
.header-links .header-button {
  margin-left: 0.625rem;
  color: white;
  font-weight: 700;
  background: #87201C;
}
.header-links .header-button:hover {
  background: #EB6F51;
}
.header .menu-open {
  background: #070C20;
}
.header-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 0;
  margin: auto;
  background: #070C20;
  opacity: 99%;
  border-bottom-left-radius: 0.3125rem;
  border-bottom-right-radius: 0.3125rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.header-menu a {
  color: rgb(245, 245, 245);
  font-size: 0.9375rem;
  font-weight: 700;
}
.header-menu a:not(:last-child) {
  margin-bottom: 2.1875rem;
}
.header-menu a:hover {
  opacity: 60%;
}
.header-menu .button {
  font-size: 0.9375rem;
  background-color: #87201C;
  color: rgb(245, 245, 245);
  font-weight: 600;
  padding: 1.25rem 1.125rem;
}
.header-menu .button:hover {
  background: #EB6F51;
}
.header .menu-button {
  margin-bottom: 250px;
}
.header .projects-btn:hover {
  cursor: pointer;
}

.contact-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(15, 15, 15, 0.8), rgba(15, 15, 15, 0.8)), url(../../images/contact/20200116_161011.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.contact-header {
  margin-top: 1.875rem;
  width: 80%;
}
.contact-header h2 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: #FFFADE;
  font-size: 2.1875rem;
  margin-bottom: 1.25rem;
}
@media (min-width: 64em) {
  .contact-header h2 {
    font-size: 2.5rem;
  }
}
.contact-header .contact-split {
  height: 0.1875rem;
  width: 40%;
  background: #FFFADE;
  margin: auto;
  margin-bottom: 1.875rem;
}
.contact-header p {
  letter-spacing: 0.0187rem;
  font-family: "Roboto", sans-serif;
  margin: auto;
  width: 75%;
  text-align: justify;
  color: rgb(245, 245, 245);
  font-size: 17px;
}
@media (min-width: 64em) {
  .contact-header p {
    font-size: 1.1875rem;
    margin-top: 2.5rem;
    width: 80%;
  }
}
.contact-adress {
  width: 21.875rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (min-width: 64em) {
  .contact-adress {
    min-height: 20rem;
    width: 80%;
    flex-flow: row nowrap;
    justify-content: center;
  }
}
.contact-adress .info-container {
  height: 7.8125rem;
  margin-top: 1.875rem;
  margin-left: 1.25rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
@media (min-width: 64em) {
  .contact-adress .info-container {
    margin-left: 0;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
}
.contact-adress .info-container p {
  letter-spacing: 0.0625rem;
  font-family: "Roboto", sans-serif;
  color: #FAF8FF;
  font-weight: 500;
  font-size: 1.375rem;
  margin-bottom: 0.9375rem;
}
@media (min-width: 64em) {
  .contact-adress .info-container p {
    font-size: 1.6875rem;
  }
}
.contact-adress .info-container a {
  letter-spacing: 0.0313rem;
  font-family: "Roboto", sans-serif;
  color: rgb(245, 245, 245);
  font-size: 0.9375rem;
  width: 12.5rem;
}
.contact-adress .info-container a:hover {
  color: rgb(235, 235, 0);
}
@media (min-width: 64em) {
  .contact-adress .info-container a {
    font-size: 1.0625rem;
  }
}
@media (min-width: 64em) {
  .contact-adress .info-container .info-title {
    margin-top: 1.5625rem;
  }
}
@media (min-width: 64em) {
  .contact-adress .info-container .email-title {
    margin-top: 0.625rem;
  }
}
@media (min-width: 64em) {
  .contact-adress .info-container .ig-title {
    margin-top: 0.875rem;
  }
}
.contact-adress .contact-place {
  width: 18.75rem;
  height: 7.8125rem;
  margin-top: 1.875rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
@media (min-width: 64em) {
  .contact-adress .contact-place {
    height: 14.0625rem;
    flex-flow: column nowrap;
    margin-top: 1.875rem;
  }
}
.contact-adress .contact-place img {
  width: 2.1875rem;
  margin-left: 1.25rem;
}
@media (min-width: 64em) {
  .contact-adress .contact-place img {
    width: 50px;
    margin-left: 0;
    margin-top: 0.9375rem;
  }
}
.contact-adress .contact-numbers,
.contact-adress .contact-email {
  width: 18.75rem;
  height: 7.8125rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
@media (min-width: 64em) {
  .contact-adress .contact-numbers,
.contact-adress .contact-email {
    height: 14.0625rem;
    flex-flow: column nowrap;
    margin-top: 1.875rem;
  }
}
.contact-adress .contact-numbers img,
.contact-adress .contact-email img {
  width: 2.1875rem;
  margin-left: 1.25rem;
}
@media (min-width: 64em) {
  .contact-adress .contact-numbers img,
.contact-adress .contact-email img {
    width: 50px;
    margin-left: 0;
    margin-top: 0.9375rem;
  }
}
.contact-map {
  width: auto;
  height: 23.75rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 64em) {
  .contact-map {
    height: 41.875rem;
  }
}
.contact-map .contact-place-info {
  width: 18.75rem;
  height: 7.8125rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
@media (min-width: 64em) {
  .contact-map .contact-place-info {
    height: 14.0625rem;
    flex-flow: column nowrap;
  }
}
.contact-map .contact-place-info img {
  width: 2.1875rem;
  margin-left: 1.25rem;
}
@media (min-width: 64em) {
  .contact-map .contact-place-info img {
    margin-left: 0;
    margin-top: 0.9375rem;
  }
}
.contact-map .contact-place-info .info-container {
  height: 7.8125rem;
  margin-top: 1.875rem;
  margin-left: 1.25rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
@media (min-width: 64em) {
  .contact-map .contact-place-info .info-container {
    margin-top: 0;
    margin-left: 0;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
}
.contact-map .contact-place-info .info-container p {
  letter-spacing: 0.0625rem;
  font-family: "Roboto", sans-serif;
  color: #FAF8FF;
  font-weight: 500;
  font-size: 1.375rem;
  margin-bottom: 0.9375rem;
}
@media (min-width: 64em) {
  .contact-map .contact-place-info .info-container p {
    font-size: 1.6875rem;
  }
}
.contact-map .contact-place-info .info-container a {
  letter-spacing: 0.0313rem;
  font-family: "Roboto", sans-serif;
  color: rgb(245, 245, 245);
  font-size: 0.9375rem;
  width: 12.5rem;
}
@media (min-width: 64em) {
  .contact-map .contact-place-info .info-container a {
    font-size: 1.0625rem;
  }
}
.contact-map .contact-place-info .info-container a:hover {
  color: rgb(235, 235, 0);
}
.contact-map .mapouter-desktop {
  height: 0;
  width: 0;
}
@media (min-width: 64em) {
  .contact-map .mapouter-desktop {
    position: relative;
    text-align: right;
    height: 25rem;
    width: 40.625rem;
  }
}
.contact-map .gmap_canvas-desktop {
  height: 0rem;
  width: 0rem;
}
@media (min-width: 64em) {
  .contact-map .gmap_canvas-desktop {
    overflow: hidden;
    background: none !important;
    height: 25rem;
    width: 40.625rem;
  }
}

.agency-first-content {
  background: rgb(7, 13, 33);
}
@media (min-width: 40em) {
  .agency-first-content {
    height: 31.25rem;
    display: flex;
    flex-flow: row nowrap;
    background-image: linear-gradient(to right, rgb(7, 13, 33), rgba(7, 13, 33, 0.25), rgba(0, 0, 0, 0)), url("../../images/welder-2.jpg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (min-width: 64em) {
  .agency-first-content {
    background-image: linear-gradient(to right, rgb(7, 13, 33), rgba(7, 13, 33, 0.4), rgba(0, 0, 0, 0)), url("../../images/welder-2.jpg");
    height: 40.625rem;
    background-position: bottom center;
  }
}
.agency-welder {
  width: 100%;
  height: 18.75rem;
  background-image: url("../../images/welder-2.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 40em) {
  .agency-welder {
    background-image: none;
    order: 2;
    width: 60%;
    height: 100%;
  }
}
.agency-info-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.agency-info-container h2 {
  text-align: center;
  margin: 2.8125rem 0;
  font-size: 1.875rem;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  color: #FFFADE;
}
@media (min-width: 40em) {
  .agency-info-container h2 {
    font-size: 2.375rem;
  }
}
.agency-info-container p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: left;
  line-height: 1.4;
  margin-bottom: 2.1875rem;
  color: white;
  font-size: 1.1875rem;
}
@media (min-width: 40em) {
  .agency-info-container p {
    text-align: center;
  }
}
@media (min-width: 40em) {
  .agency-info-container {
    margin-left: 1.875rem;
    width: 37.5rem;
  }
  .agency-info-container h2 {
    font-size: 2.5rem;
    width: 95%;
  }
  .agency-info-container p {
    width: 95%;
    text-align: left;
  }
}
@media (min-width: 64em) {
  .agency-info-container {
    margin-left: 4.375rem;
    width: 50rem;
  }
  .agency-info-container h2 {
    width: 100%;
  }
}
.agency-second-content {
  background: #FAF8FF;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
@media (min-width: 64em) {
  .agency-second-content {
    padding-bottom: 50px;
  }
}
.agency-second-content .second-title {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 1.875rem;
  color: #005371;
  padding-top: 3.125rem;
  margin-bottom: 3.125rem;
}
.agency-second-content .cards-container {
  margin-top: 2.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-self: center;
}
@media (min-width: 64em) {
  .agency-second-content .cards-container {
    margin: auto;
    width: 62.5rem;
    flex-flow: row nowrap;
  }
}
.agency-second-content .card {
  height: 18.75rem;
  width: 18.75rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 40em) {
  .agency-second-content .card {
    width: 25rem;
  }
}
@media (min-width: 64em) {
  .agency-second-content .card:not(:last-child) {
    margin-right: 1.25rem;
  }
}
.agency-second-content .card-icon {
  margin-bottom: 2.5rem;
  width: 80px;
}
.agency-second-content .card-icon path {
  fill: rgb(0, 82, 112);
}
@media (min-width: 64em) {
  .agency-second-content .card-icon {
    width: 100px;
  }
}
.agency-second-content .card-icon-img {
  /* margin-bottom: 2.5rem; */
  width: 80px;
}
.agency-second-content .card-icon-img path {
  fill: rgb(0, 82, 112);
}
@media (min-width: 64em) {
  .agency-second-content .card-icon-img {
    width: 100px;
  }
}
.agency-second-content .card-title {
  font-family: "Oswald", sans-serif;
  margin-bottom: 1.5625rem;
  font-size: 1.375rem;
  font-weight: 600;
  color: #005371;
}
.agency-second-content .card .iso-title {
  padding-top: 25px;
}
.agency-second-content .card .iso-p {
  padding-bottom: 40px;
}
.agency-second-content .card-info {
  letter-spacing: 0.0187rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: rgb(7, 13, 33);
}
@media (min-width: 40em) {
  .agency-second-content .card-info {
    width: 17.5rem;
  }
}
.agency-second-content .card-info a {
  color: rgb(0, 82, 112);
  font-weight: 600;
}
.agency-second-content .card-info a:hover {
  text-decoration: underline;
}

.carousel {
  padding-bottom: 8.75rem;
  background: #FAF8FF;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.75rem;
}
.carousel-title {
  padding: 4.375rem 0;
  font-family: "Oswald", sans-serif;
  color: #005371;
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 40em) {
  .carousel-title {
    margin-top: 3.125rem;
  }
}
.carousel-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 1.875rem 0;
  width: 80%;
}
.carousel-item {
  margin: 0.9375rem 0.9375rem;
  border-radius: 0.625rem;
}
.carousel-item img {
  width: 7.5rem;
  height: 7.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.carousel-item .svg {
  width: 5rem;
  height: 5rem;
}
.carousel-item:hover {
  transform: scale(1.2);
}

.projects-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.projects-container .projects-header {
  height: 18.75rem;
}
.projects-container .projects-header .projects-title {
  margin: 1.875rem 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.875rem;
  color: #005371;
}
.projects-item {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.projects-item .item-title {
  font-family: "Oswald", sans-serif;
  font-size: 1.5625rem;
  font-weight: 600;
  color: #005371;
  margin: 5rem 0;
  text-align: center;
}
@media (min-width: 40em) {
  .projects-item .item-title {
    font-size: 2.1875rem;
  }
}
.projects-item .items-container {
  width: 60%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 40em) {
  .projects-item .items-container {
    width: 90%;
  }
}
@media (min-width: 64em) {
  .projects-item .items-container {
    width: 85%;
  }
}
.projects-item .items-container img {
  border-radius: 0.625rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 0.875rem 1.75rem, rgba(0, 0, 0, 0.22) 0rem 0.625rem 0.625rem;
  width: 18.75rem;
  height: 18.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 1.25rem;
  margin-bottom: 3.75rem;
}
.projects-item .items-container img:hover {
  transform: scale(1.1);
}
.projects-steel {
  background-color: rgb(190, 190, 190);
  background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.projects-polyamide {
  background-color: rgb(190, 190, 190);
  background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.projects-stainless {
  background-color: rgb(190, 190, 190);
  background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.projects-projects {
  background-color: rgb(190, 190, 190);
  background-image: url("../../images/trabajos-tello/background/floating-cogs.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
}
.projects .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.projects .popup-image span {
  position: absolute;
  top: 0;
  right: 0.625rem;
  font-size: 3.75rem;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 100;
}
.projects .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.625rem;
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 64em) {
  .projects .popup-image img {
    width: 46.875rem;
  }
}

.categories {
  font-family: "Roboto", sans-serif;
}
.categories-container {
  width: 100%;
}
.categories .category {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 40em) {
  .categories .category {
    flex-flow: row nowrap;
  }
}
.categories .category-img {
  width: 100%;
  height: 21.875rem;
}
@media (min-width: 40em) {
  .categories .category-img {
    width: 40%;
    height: 28.125rem;
  }
}
@media (min-width: 64em) {
  .categories .category-img {
    width: 60%;
    height: 40.625rem;
  }
}
.categories .category-info {
  width: 100%;
  height: 21.875rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 40em) {
  .categories .category-info {
    height: 28.125rem;
    width: 60%;
  }
}
@media (min-width: 64em) {
  .categories .category-info {
    height: 40.625rem;
    width: 40%;
  }
}
.categories .category-info p {
  margin: 0 2.5rem;
}
.categories .category-info p:not(:last-child) {
  margin-bottom: 2.8125rem;
}
.categories .category-info .cat-info-title {
  font-size: 1.6875rem;
  font-weight: 600;
}
@media (min-width: 40em) {
  .categories .category-info .cat-info-title {
    font-size: 2.5rem;
  }
}
.categories .category-info .cat-info-desc {
  font-size: 1.0625rem;
  font-weight: 400;
}
@media (min-width: 40em) {
  .categories .category-info .cat-info-desc {
    font-size: 1.25rem;
  }
}
.categories .category-info .cat-info-link {
  margin: 0 2.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  width: 9.0625rem;
  padding: 0.3125rem 0;
}
.categories .category .dark-background {
  background-color: rgb(7, 13, 33);
}
.categories .category .dark-title {
  color: #FFFADE;
}
.categories .category .dark-p {
  color: rgb(236, 234, 234);
}
.categories .category .dark-link {
  color: rgb(236, 234, 234);
  border-bottom: 0.0625rem solid rgb(236, 234, 234);
}
.categories .category .dark-link:hover {
  cursor: pointer;
  padding: 0.3125rem 0;
  opacity: 60%;
  border-bottom: 0.0625rem solid white;
}
.categories .category .light-background {
  background-color: #FAF8FF;
}
.categories .category .light-title {
  color: #005371;
}
.categories .category .light-p {
  color: #0e6483;
}
.categories .category .light-link {
  color: #0e6483;
  border-bottom: 0.0625rem solid #0e6483;
}
.categories .category .light-link:hover {
  cursor: pointer;
  padding: 0.3125rem 0;
  opacity: 60%;
  border-bottom: 0.0625rem solid #0e6483;
}
.categories .category .image {
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.categories .category .image-steel {
  background-image: url("../../images/categories/2.jpg");
}
.categories .category .image-polyamide {
  background-image: url("../../images/categories/7.jpg");
}
@media (min-width: 40em) {
  .categories .category .image-polyamide {
    order: 2;
  }
}
.categories .category .image-stainless {
  background-position: center center;
  background-image: url("../../images/categories/3.jpg");
}
.categories .category .image-project {
  background-image: url("../../images/categories/6.jpg");
}
@media (min-width: 40em) {
  .categories .category .image-project {
    order: 2;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 123.75rem;
  min-width: 23.4375rem;
}

h2 {
  letter-spacing: 0.1875rem;
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.content-body {
  height: 125rem;
}

.button {
  width: 9.375rem;
  padding: 1.25rem 2.5rem;
  border-radius: 1.875rem;
  text-align: center;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}